{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "@core/*": ["src/core/*"],
      "@entities/*": ["src/entities/*"],
      "@models/*": ["src/models/*"],
      "@shared/*": ["src/shared/*"],
      "@modules/*": ["src/modules/*"],
      "@fixtures/*": ["fixtures/*"],
      "@repositories": ["src/repositories"],
      "@repositories/*": ["src/repositories/*"]
    },
    "noFallthroughCasesInSwitch": false
  }
}
